<html>
	<head>
		<title>o shit waddup</title>
		<style>
			h1 {
				text-align: center;
			    margin: 2em;
			}

			#container {
				width: 800px;
				height: 600px;
				background: url('http://38.media.tumblr.com/5f395e2bfaf7789c98de596f69ccb9ec/tumblr_ncsprlfmON1srv60do1_1280.gif');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				overflow: hidden;
			}

			#container img {
			    position: absolute;
			    bottom: -50px;
			    left: 50%;
			    transform: translateX(-50%);
			    height: 520px;
			    width: auto;
			}

			iframe {
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>IT'S LIT FAM</h1>
		<div id="container">
			<img src="disco-q.gif"/>
		</div>
		<iframe width="200" height="113" src="https://www.youtube.com/embed/tX3ArbnXrmM?autoplay=1&amp;start=13&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	</body>
</html>